REACT_APP_API_KEY=AIzaSyBWYu0W_yfd_667TU2JqyspUTW78Os5ujY
REACT_APP_AUTH_DOMAIN=tearsfoundation-df360.firebaseapp.com
REACT_APP_PROJECT_ID=tearsfoundation-df360
REACT_APP_STORAGE_BUCKET=tearsfoundation-df360.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=549496823935
REACT_APP_APP_ID=1:549496823935:web:83ba2a469f0e6b482d9f4a
REACT_APP_MEASUREMENT_ID=G-9EQ0CVSHLB